byteplus_rec_core/metrics/protocol/byteplus_rec_sdk_metrics.proto

syntax = "proto3";
package byteplus.recommend.metric;

option go_package = "github.com/byteplus-sdk/byteplus-sdk-go-rec-core/metrics/protocol";
option java_package = "com.byteplus.rec.core.metrics.protocol";

message Metric {
	string name = 1;
	string type = 2;
	int64 timestamp = 3;
	double value = 4;
	map<string, string> tags = 5;
}

message MetricMessage{
	repeated Metric metrics = 1;
}

message MetricLog {
	string id = 1;
	string level = 2;
	int64 timestamp = 3;
	string message = 4;
}

message MetricLogMessage {
	repeated MetricLog metric_logs = 1;
}